{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&family=Lato:wght@700&family=Poppins:wght@600&family=Ubuntu:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body{
            background: url('/static/MEDIA/zahaan-khan-BYNK7wHZLJA-unsplash.jpg');
            background-size: cover;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            background-color: rgba(24, 156, 33, 0);
            border-radius: 1rem;
        }

        .headertext{
            display: grid;
            grid-template-columns: 1fr ;
            padding:1rem;
            background-color: rgba(151, 218, 169, 0.54);
            justify-items: center;
            align-items: center;
            border-radius: 1rem 1rem 0 0;
            color:rgb(0, 0, 0)
        }

        .mainbody{
            background-color: rgb(210, 137, 60);
            background: #eacda3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #d6ae7b, #eacda3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #d6ae7b, #eacda3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            padding: 2rem;
            border-radius: 0 0 1rem 1rem ;
        }

        .mainbody input{
            font-size: 1.4rem;
        }

        .mainbody label{
            display: block;
            font-size: 1.4rem;
        }

        h4{
            grid-column: 1/3;
        }


    </style>
    {% block title %}
    {% endblock %}
    <link rel="stylesheet" href="{% static '/CSS/pwd_base.css' %">
</head>
<body>

    <div class="container">
        <div class="headertext">
            <img width="160px" src="{% static '/MEDIA/Untitled_2.gif' %}"alt="">
            <h4>Reset your Shantify password</h4>
            
        </div>

        <div class="mainbody">
            <!-- <form action="">
                <label for="">Email</label>
                <input type="text">

                <input type="submit">
            </form> -->
            {% block content %}
            {% endblock %}
        </div>

        
    </div>
    
</body>
</html>