<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <title>Shantify questions</title>

    <style>
        .question{
            background-color: rgb(123, 123, 183);
            border-radius: .6rem;
            padding: 1rem;

        }
       
        .answer{
            font-size: 1.6rem;
        }

        input[type=radio]{
            width: 50px;
            background-color: rgb(0, 0, 0);
        }
        
        .formcontainer{
            margin:1rem;
            padding: 1rem;
            border: solid 1px black;
            width:60% !important;
        
        }

        body{
           background-color: rgb(0, 0, 0);
        }
       
    </style>
</head>
<body>

    

    <div class="container maincontainer">

        
        <div class="formcontainer">
            <form class="form d-grid ">
                {% csrf_token %}
                <div class="col my-3 question">
                    <h2>How are you feeling now?</h2>
                </div>
                <div class="option">
                    {{form.question1}}
                </div>
    
                <div class="col my-3 question">
                    <h2>What are you doing now?</h2>
                </div>
                <div class="option">
                    {{form.question2}}
                </div>
                
                <div class="col d-grid mt-4 gap-2">
                    <button class="btn btn-success " type="submit">
                        Submit
                    </button>
        
                    <button class="btn btn-dark" type="reset">
                        Reset
                    </button>
                </div>
    
                
            </form>
        </div>
   
    </div>
</body>
</html>